<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2022-04-19T11:57:54</date>
  <millis>1650349674471</millis>
  <sequence>0</sequence>
  <logger>com.example.LogtoFile</logger>
  <level>INFO</level>
  <class>com.example.LogtoFile</class>
  <method>main</method>
  <thread>1</thread>
  <message>try block called</message>
</record>
<record>
  <date>2022-04-19T11:57:54</date>
  <millis>1650349674500</millis>
  <sequence>1</sequence>
  <logger>com.example.LogtoFile</logger>
  <level>WARNING</level>
  <class>com.example.LogtoFile</class>
  <method>main</method>
  <thread>1</thread>
  <message>k is great programmer</message>
</record>
</log>
